// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/ObstacleSet.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vehicle_msgs/msg/CircleObstacle.idl"
#include "vehicle_msgs/msg/PolygonObstacle.idl"

module vehicle_msgs {
  module msg {
    struct ObstacleSet {
      std_msgs::msg::Header header;

      sequence<vehicle_msgs::msg::CircleObstacle> obs_circle;

      sequence<vehicle_msgs::msg::PolygonObstacle> obs_polygon;
    };
  };
};
