// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/VehicleParam.msg
// generated code does not contain a copyright notice


module vehicle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Kinematic")
    struct VehicleParam {
      float width;

      float length;

      float wheel_base;

      float front_suspension;

      float rear_suspension;

      float max_steering_angle;

      @verbatim (language="comment", text=
        "Length between rear axle to center of vehicle")
      float d_cr;

      @verbatim (language="comment", text=
        "Dynamic")
      float max_longitudinal_acc;

      float max_lateral_acc;
    };
  };
};
