// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/ArenaInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vehicle_msgs/msg/LaneNet.idl"
#include "vehicle_msgs/msg/ObstacleSet.idl"
#include "vehicle_msgs/msg/VehicleSet.idl"

module vehicle_msgs {
  module msg {
    @verbatim (language="comment", text=
      "CompositeMessage.msg")
    struct ArenaInfo {
      std_msgs::msg::Header header;

      vehicle_msgs::msg::LaneNet lane_net;

      vehicle_msgs::msg::ObstacleSet obstacle_set;

      vehicle_msgs::msg::VehicleSet vehicle_set;
    };
  };
};
