// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/Lane.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module vehicle_msgs {
  module msg {
    struct Lane {
      std_msgs::msg::Header header;

      int32 id;

      int32 dir;

      sequence<int32> child_id;

      sequence<int32> father_id;

      int32 l_lane_id;

      boolean l_change_avbl;

      int32 r_lane_id;

      boolean r_change_avbl;

      string behavior;

      float length;

      geometry_msgs::msg::Point start_point;

      geometry_msgs::msg::Point final_point;

      sequence<geometry_msgs::msg::Point> points;
    };
  };
};
