// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/OccupancyGridFloat.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module vehicle_msgs {
  module msg {
    struct OccupancyGridFloat {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Map width")
      @unit (value="cells")
      uint32 width;

      @verbatim (language="comment", text=
        "Map height")
      @unit (value="cells")
      uint32 height;

      @verbatim (language="comment", text=
        "The map resolution")
      @unit (value="m/cell")
      float resolution;

      @verbatim (language="comment", text=
        "The origin of the map [m, m, rad].  This is the real-world pose of the" "\n"
        "cell (0,0) in the map.")
      geometry_msgs::msg::Pose origin;

      @verbatim (language="comment", text=
        "The map data, in row-major order, starting with (0,0).  Occupancy" "\n"
        "probabilities are in the range [0,100].  Unknown is -1.")
      sequence<double> data;
    };
  };
};
