// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module vehicle_msgs {
  module msg {
    struct State {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point vec_position;

      double angle;

      double curvature;

      double velocity;

      double acceleration;

      double steer;
    };
  };
};
